# Himalaya

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himalaya/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/himalaya/adapters/: DetailAlbumAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  RecommendListAdapter.java
app/src/main/java/com/example/himalaya/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/himalaya/fragments/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/example/himalaya/interfaces/: IAlbumDetailPresenter.java  IAlbumDetailViewCallback.java  IRecommendPresenter.java  IRecommendViewCallBack.java
app/src/main/java/com/example/himalaya/presenters/: AlbumDetailPresenter.java  RecommendPresenter.java
app/src/main/java/com/example/himalaya/utils/: Constants.java  FragmentCreator.java  ImageBlur.java  LogUtil.java
app/src/main/java/com/example/himalaya/views/: LoadingView.java  RoundRectImageView.java  UILoader.java
app/src/main/res/drawable/: shape_album_item_bg.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragement_recommend.xml  fragment_empty_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_networkerror_view.xml  fragment_subscription.xml  item_detail_album.xml  item_detail_list.xml  item_recommend.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
